domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_web
spring.datasource.username=root
spring.datasource.password=98765432
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#For the database to auto create tables
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
